spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://${MYSQL_HOST:bfqhprfpwcbe4pcvjtib-mysql.services.clever-cloud.com}:3306/bfqhprfpwcbe4pcvjtib?serverTimeZone=UTC
spring.datasource.username=uiwu2p09zljpwtl8
spring.datasource.password=lb9QI1Tz11fyYHYKINlF