spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://${MYSQL_HOST:bcsu1ouqu2tgfxkpoqge-mysql.services.clever-cloud.com}:3306/bcsu1ouqu2tgfxkpoqge?serverTimeZone=UTC
spring.datasource.username=uopvew80f8bwc1nx
spring.datasource.password=ImD1iTagiGTfmhadU3Ur
