server {
  location /2 {
    
    proxy_pass https://microservicio-pasteleria.herokuapp.com/ws/productos.wsdl;
  }
  location /3 {
    
    proxy_pass https://promociones-pasteleria.herokuapp.com/ws/promociones.wsdl;
  }
  location /4 {
    
    proxy_pass https://clientepedido-pasteleria.herokuapp.com;
  }
  location /5 {
    
    proxy_pass http://default;
  }
}