server{
listen $PORT;

    location /producto{

        proxy_pass https://microservicio-pasteleria.herokuapp.com:443/ws/productos.wsdl;
    }
    location /promociones{

        proxy_pass https://promociones-pasteleria.herokuapp.com:443/ws/promociones.wsdl;
    }
    location /pedido{

        proxy_pass https://clientepedido-pasteleria.herokuapp.com:443/obtenerPedidos;
    }
    location /cliente{
     
        proxy_pass https://clientepedido-pasteleria.herokuapp.com:443/obtenerclientes;
    }

}