server.port=81
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://${MYSQL_HOST:blpkfcekkp9acwien67p-mysql.services.clever-cloud.com}:3306/blpkfcekkp9acwien67p?serverTimeZone=UTC
spring.datasource.username=u9oi8rggyhfus2f8
spring.datasource.password=n5i8seNzj0mGMRs0c9nl

