
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://${MYSQL_HOST:bfvdlltusw9tqjrp9vnm-mysql.services.clever-cloud.com}:3306/bfvdlltusw9tqjrp9vnm?serverTimeZone=UTC
spring.datasource.username=uoemkaue1miyixdu
spring.datasource.password=AWMIDm837PwQ1X4CWETi

